{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2016",
    "module": "commonjs",
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@types/*": ["../packages/types/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "references": [{ "path": "../packages/types" }]
}
