{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@types/*": ["packages/types/*"],
      "apps/waitr-web/*": ["apps/waitr-web/src/*"],
      "apps/waitr-web/src/*": ["apps/waitr-web/src/*"]
    }
  },
  "references": [
    { "path": "waitr-be" },
    { "path": "apps/waitr-web" },
    { "path": "apps/mobile" },
    { "path": "packages/types" }
    // { "path": "packages/api" },
    // { "path": "packages/store" }
  ]
}
