{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./",
    "target": "es2016",
    "declarationMap": true,
    "strict": true
  },
  "include": ["**/*.ts"]
}
